DB_NAME=chatapp
DB_HOSTNAME=chatapp.xng73.mongodb.net
CLUSTER_NAME=chatapp
CLUSTER_PASSWORD=chatapp
GOOGLE_CLIENT_ID=751634204678-jt626ld4s7lnchd3vrehlq284c46svl1.apps.googleusercontent.com
GOOGLE_SECRET=wlOXA9WzY_eBNoKiuiJ7-DBr